# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}

# PROFILE PHOTO
image {
    monitor =
    path = ~/.config/hypr/penguin.png
    border_size = 2
    border_color = rgba(216, 222, 233, 0.80)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    position = 25, 200
    halign = center
    valign = center
}

# USERNAME LABEL
label {
    monitor =
    text = Caracal
    color = rgba(216, 222, 233, 0.80)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 25, 110
    halign = center
    valign = center
}

# TIME LABEL
label {
    monitor =
    text = cmd[update:1000] date +"%I:%M"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    font_family = SF Pro Display Bold
    position = 30, -8
    halign = center
    valign = center
}

# DATE LABEL
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgba(216, 222, 233, 0.80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 35, -60
    halign = center
    valign = center
}

# USER BOX SHAPE
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 0
    position = 34, -190
    halign = center
    valign = center
}

# USER LABEL
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    font_size = 16
    font_family = SF Pro Display Bold
    position = 38, -190
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="#ffffff99">🔒  Enter Pass</span></i>
    hide_input = false
    position = 34, -268
    halign = center
    valign = center
}
