(
    base: (
        red: 0.061586864,
        green: 0.10096672,
        blue: 0.10672963,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13968351,
            green: 0.1813846,
            blue: 0.18752024,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22571516,
            green: 0.26324612,
            blue: 0.26876822,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3117468,
            green: 0.34510767,
            blue: 0.35001618,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22571516,
            green: 0.26324612,
            blue: 0.26876822,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9993202,
            green: 1.0,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9993202,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13968351,
            green: 0.1813846,
            blue: 0.18752024,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5695019,
            green: 0.5906923,
            blue: 0.59376013,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21997449,
        green: 0.26217678,
        blue: 0.26835388,
        alpha: 1.0,
    ),
    on: (
        red: 0.8535249,
        green: 0.90701705,
        blue: 0.9148509,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.14334679,
        green: 0.14334679,
        blue: 0.14334676,
        alpha: 0.25,
    ),
)