(
    base: (
        red: 0.11119368,
        green: 0.15207699,
        blue: 0.1580874,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16893446,
            green: 0.21142778,
            blue: 0.21768177,
            alpha: 1.0,
        ),
        hover: (
            red: 0.252041,
            green: 0.290285,
            blue: 0.29591358,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33514756,
            green: 0.36914223,
            blue: 0.37414542,
            alpha: 1.0,
        ),
        selected: (
            red: 0.252041,
            green: 0.290285,
            blue: 0.29591358,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.73857105,
            green: 0.7907735,
            blue: 0.7984231,
            alpha: 0.2,
        ),
        on: (
            red: 0.73857105,
            green: 0.7907735,
            blue: 0.7984231,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16893446,
            green: 0.21142778,
            blue: 0.21768177,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.45375276,
            green: 0.50110066,
            blue: 0.50805247,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.2726916,
        green: 0.31623247,
        blue: 0.32262695,
        alpha: 1.0,
    ),
    on: (
        red: 0.91868335,
        green: 0.9728543,
        blue: 0.9807851,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19212148,
        green: 0.19212154,
        blue: 0.1921215,
        alpha: 0.25,
    ),
)