(
    base: (
        red: 0.1591025,
        green: 0.2013349,
        blue: 0.20755017,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18883497,
            green: 0.23184025,
            blue: 0.23816973,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26995146,
            green: 0.30865622,
            blue: 0.31435275,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.35106796,
            green: 0.3854722,
            blue: 0.39053577,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26995146,
            green: 0.30865622,
            blue: 0.31435275,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7638483,
            green: 0.81634545,
            blue: 0.8240371,
            alpha: 0.2,
        ),
        on: (
            red: 0.7638483,
            green: 0.81634545,
            blue: 0.8240371,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18883497,
            green: 0.23184025,
            blue: 0.23816973,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47634163,
            green: 0.52409285,
            blue: 0.5311034,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.27248037,
        green: 0.3166769,
        blue: 0.32317477,
        alpha: 1.0,
    ),
    on: (
        red: 0.7259918,
        green: 0.77804494,
        blue: 0.78567314,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.24291104,
        green: 0.24291101,
        blue: 0.24291101,
        alpha: 0.25,
    ),
)